*, *::before, *::after {box-sizing: border-box;}
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: var(--font-size);
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--font-color);
}
body {
    min-height: 100%;
    width: 100%;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    background-color: var(--background);
    overflow-x: hidden;
}
header, footer {
    flex-grow: 0;
    flex-shrink: 0;
    background-color: var(--background);
}
main {
    flex-grow: 1;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
h1 {font-size: calc(var(--font-size) * 2.5);}
h2 {font-size: calc(var(--font-size) * 1.75);}
h3 {font-size: calc(var(--font-size) * 1.5);}
h4 {font-size: calc(var(--font-size) * 1.5);}
h5 {font-size: calc(var(--font-size) * 1.25);}
h6 {font-size: var(--font-size);}
p {
    margin: .25rem 0;
}
a {
    text-decoration: none;
}
:root {
    --primary: #23689F;
    --secondary: #1E1E1E;
    --tertiary: #DCDCDC;
    --background: #F5F5F5;
    --font-color: #1E1E1E;
    --animation-timing: all 500ms ease;
    --font-size: 1rem;
}
.desktop {
    display: none;
}
.background-image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.btn {
    border: none;
    color: var(--font-color);
    background-color: var(--background);
    padding: .75rem 2rem;
    font-size: .9rem;
    border: 1px solid var(--background);
    transition: var(--animation-timing);
}
.secondary-btn {
    color: white;
    border: none;
    background-color: var(--secondary);
    transition: var(--animation-timing);
}
.ta-middle {
    text-align: center;
}
/* Header */
.nav-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    text-align: center;
    flex-direction: column;
    max-width: 200px;
}
.nav-item {
    margin: 1rem 0;
    font-weight: 700;
    font-size: 1.5rem;
}
.nav-link {
    color: var(--font-color);
}
.active-link {
    color: var(--primary);
}
.navbar {
    background-color: var(--background);
    height: 100dvh;
    width: 100%;
    position: fixed;
    right: -100%;
    z-index: 3;
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: var(--animation-timing);
    grid-area: navbar;
}
.navbar.active {
    right: 0;
}
nav {
    padding: 1rem;
    display: flex;
}
.ham-menu {
    height: 50px;
    width: 40px;
    margin-left: auto;
    position: relative;
    z-index: 4;
}
.ham-menu span {
    height: 3px;
    width: 70%;
    background-color: var(--primary);
    border-radius: 25px;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 300ms ease;
}
.ham-menu span:nth-child(1) {
    top: 60%;
}
.ham-menu span:nth-child(3) {
    top: 100%;
}
.ham-menu.active span {
    background-color: var(--secondary);
}
.ham-menu.active span:nth-child(1) {
    top: 80%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2) {
    opacity: 0;
}
.ham-menu.active span:nth-child(3) {
    top: 80%;
    transform: translate(-50%, -50%) rotate(-45deg);
}
.logo-section {
    grid-area: logo;
}
.header-logo {
    height: 75px;
    width: 75px;
}
/* Home Page */
.btn-area {
    padding: 2rem 0;
}
.hero {
    background-image: url('/static/images/home/hero.webp');
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 2rem;
}
.title {
    line-height: 1.5;
}
.hero-title {
    color: white;
}
.home-about {
    display: flex;
    flex-direction: column;
}
.secondary-title {
    line-height: 1.25;
}
.home-about-title {
    padding-bottom: 1rem;
}
.home-about-info {
    padding: 3rem 2rem;
    text-align: center;
}
.description {
    line-height: 1.7;
}
.home-about-image {
    height: 350px;
    width: 100%;
    background-image: url('/static/images/home/about-hero.webp');
}
.why-us {
    padding: 2rem;
    text-align: center;
}
.why-title {
    padding-bottom: 2rem;
}
.reasons-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.reason {
    padding: 1.5rem 0;
    max-width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.reason-title {
    max-width: 200px;
}
.reason-title, .testimonial-name {
    padding-bottom: 1rem;
    color: var(--primary);
}
.home-services {
    text-align: center;
    background-color: #EFEFEF;
}
.home-services-title {
    padding: 2rem 0;
}
.home-service {
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-service-link {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}
.home-services-btn-area {
    padding: 3rem 0;
}
.testimonial-section {
    text-align: center;
    padding: 2rem;
}
.icon-div {
    padding: 2.5rem 0;
    font-size: 3rem;
}
.contact-section {
    color: #D3D0D3;
    background-color: #1E1E1E;
    padding: 2rem;
}
.contact-title {
    padding-bottom: 1rem;
    color: white;
}
.service-areas {
    padding: 2rem 0;
}
.input {
    display: flex;
    flex-direction: column;
}
.input-label {
    font-size: 1.1rem;
    padding: .5rem 0;
}
.input-field {
    border: none;
    outline: none;
    border-bottom: 1px solid #D3D0D3;
    background-color: transparent;
    padding: .5rem;
    caret-color: white;
    color: white;
}
.input-field:focus {
    outline: none;
    border-bottom: 1px solid white;
}
.input-field:hover {
    border-bottom: 1px solid white;
}
.submit-btn {
    padding: 1rem 0;
    display: flex;
}
.contact-btn {
    text-align: center;
    flex-grow: 1;
}
.contact-info {
    padding-top: 3rem;
    text-align: center;
}
.contact-link {
    padding: .5rem 0;
}
.contact-link a {
    color: white;
}
/* About Page */
.about-hero {
    text-align: center;
}
.about-hero-info {
    padding: 2rem;
}
.about-hero-title, .process-title, .item-title, .guarantee-title, .services-title {
    padding-bottom: 1rem;
}
.about-hero-image {
    background-image: url('/static/images/about/about-hero.webp');
    height: 350px;
    width: 100%;
}
.process-info {
    text-align: center;
    padding: 3rem 2rem;
}
.process-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.process-item, .item-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.item-image {
    height: 250px;
    width: 100%;
    object-fit: cover;
}
.item-info {
    padding: 1rem 2rem;
    background-color: #DBDBDB;
}
.item-title {
    max-width: 225px;
}
.guarantee {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.guarantee-description {
    padding-bottom: 2rem;
}
.last-call {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #1E1E1E;
    color: white;
    padding: 2rem 1rem;
}
.last-call-title {
    padding-bottom: 2rem;
}
/* Services Page */
.services-hero {
    padding: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.service-image {
    height: 300px;
    width: 100%;
    object-fit: cover;
}
.service-info {
    color: var(--font-color);
    text-align: center;
    padding: 3rem 2rem;
}
.service-title {
    padding-bottom: 1rem;
}
/* Specific Service */
.specific-info {
    padding: 2rem;
    text-align: center;
}
.remodel {
    background-image: url('/static/images/services/large/remodel.webp');
}
.exterior-painting {
    background-image: url('/static/images/services/large/exteriors.webp');
}
.appliance-repair {
    background-image: url('/static/images/services/large/appliance-repair.webp');
}
.deck {
    background-image: url('/static/images/services/large/deck.webp');
}
.fence {
    background-image: url('/static/images/services/large/fence.webp');
}
.kitchen {
    background-image: url('/static/images/services/large/kitchen.webp');
}
.tile {
    background-image: url('/static/images/services/large/tile.webp');
}
.wood {
    background-image: url('/static/images/services/large/wood.webp');
}
.specific-image {
    height: 300px;
    width: 100%;
}
/* Contact Page */
.contact-page {
    background-color: var(--background);
    color: var(--font-color);
}
.contact-page input, .contact-page-title, .contact-page textarea {
    color: var(--font-color);
    caret-color: var(--font-color);
}
.contact-page input, .contact-page textarea {
    border-bottom: 1px solid #1E1E1E;
}
.contact-page input:focus, .contact-page input:hover, .contact-page textarea:focus, .contact-page textarea:hover {
    border-bottom: 2px solid #1E1E1E;
}
.contact-page-link a {
    color: var(--font-color);
}
.google-map {
    height: 350px;
    width: 100%;
}
.map {
    height: 100%;
    width: 100%;
}
/* Thanks Page */
.thanks {
    padding: 0 2rem;
    color: var(--font-color);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.thanks-title {
    max-width: 400px;
}
.thanks-description {
    padding-top: 3rem;
    max-width: 500px;
}
/* Coming Soon Page */
.coming-soon {
    display: flex;
    flex-direction: column-reverse;
}
.coming-soon-image {
    height: 50vh;
    width: 100%;
    object-fit: cover;
}
.coming-soon-info {
    height: 50vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--background);
}
.coming-soon-title {
    padding-bottom: 2rem;
}
.socials {
    display: flex;
    gap: 2rem;
    padding-top: 2rem;
}
.social {
    font-size: 2rem;
    color: var(--font-color);
}
/* Footer */
footer {
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.social-list {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    padding-right: 2rem;
    gap: 2rem;
}
.social-item {
    font-size: 1.5rem;
    color: var(--font-color);
}
.copyright a {
    color: var(--font-color);
}
.copyright {
    text-align: center;
}
@media (min-width: 936px) {
    h1 {font-size: calc(var(--font-size) * 5);}
    h2 {font-size: calc(var(--font-size) * 3);}
    h3 {font-size: calc(var(--font-size) * 1.5);}
    h4 {font-size: calc(var(--font-size) * 2);}
    h5 {font-size: calc(var(--font-size) * 1.25);}
    h6 {font-size: var(--font-size);}
    .btn:hover {
        cursor: pointer;
        background-color: transparent;
        color: white;
    }
    .secondary-btn:hover {
        background-color: var(--primary);
    }
    .mobile {
        display: none;
    }
    /* Header */
    header {
        position: fixed;
        z-index: 100;
        width: 100%;
        padding: 1.5rem 1rem;
    }
    .header {
        display: grid;
        grid-template-areas: 
            "logo navbar";
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;
        max-width: 1700px;
    }
    .nav-list {
        width: 100%;
        flex-direction: row;
        justify-content: start;
        gap: 2rem;
        max-width: none;
    }
    .nav-link {
        font-size: var(--font-size);
    }

    .nav-link-gray li .nav-link {
        color: #939393;
    }

    .nav-link-gray li .free-quote-btn {
        color: white;
    }
    .navbar {
        width: 100%;
        max-width: none;
        padding: 0;
        background-color: transparent;
        height: auto;
        width: auto;
        position: static;
        flex-direction: row;
        align-items: center;
        z-index: 0;
    }
    .header-logo {
        height: 125px;
        width: 125px;
    }
    .free-quote-btn {
        color: white;
        text-align: left;
        background-color: var(--primary);
        border-radius: 5px;
        padding: .5rem;
    }
    nav {
        padding: 0;
    }
    /* Home Page */
    .hero {
        height: 110vh;
        background-attachment: fixed;
        padding: 0 4rem;
        align-items: start;
        text-align: start;
        margin: 0 auto;
        max-width: 1700px;
    }
    .hero-title {
        max-width: 700px;
    }
    .home-about {
        flex-direction: row-reverse;
        height: 70vh;
        margin: 4rem auto;
        max-width: 1700px;
    }
    .home-about-info, .home-about-image {
        height: 100%;
        width: 50%;
    }
    .home-about-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: left;
    }
    .home-about-title, .home-about-description {
        max-width: 525px;
    }
    .home-about-image {
        background-attachment: fixed;
    }
    .why-title {
        padding-bottom: 5rem;
    }
    .reasons-list {
        flex-direction: row;
        justify-content: space-between;
        margin: 0 auto;
        max-width: 1700px;
        padding-bottom: 4rem;
    }
    .home-services-title {
        padding: 5rem 0;
    }
    .home-services-list {
        margin: 0 auto;
        max-width: 1700px;
        display: flex;
        gap: 2rem;
    }
    .home-service {
        height: 80vh;
    }
    .home-services-btn-area {
        padding: 6rem 0;
    }
    .testminonials-title {
        padding: 6rem 0;
    }
    .testimonial-list {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10rem;
        padding-bottom: 6rem;
    }
    .testimonial {
        max-width: 260px;
    }
    .testimonial-content {
        display: flex;
        flex-direction: column-reverse;
    }
    .testimonial-name {
        padding-top: 2rem;
    }
    .contact-header, .contact-info {
        max-width: 425px;
    }
    .contact-description {
        max-width: 230px;
    }
    .contact-header {
        grid-area: header;
    }
    .contact-form {
        grid-area: form;
    }
    .contact-info {
        grid-area: info;
    }
    .contact-section {
        display: grid;
        grid-template-areas: 
            "header form"
            "info form";
        justify-content: space-around;
    }
    .contact-form {
        width: 450px;
    }
    .input-group {
        display: flex;
        width: 100%;
        gap: .5rem;
    }
    .input {
        width: 100%;
    }
    .contact-info {
        padding: 0;
        text-align: left;
    }
    .service-areas {
        padding: 0;
        padding-top: 2rem;
    }
    /* About Page */
    .about-hero {
        display: flex;
        height: 80vh;
        margin-top: 5rem;
    }
    .about-hero-image, .about-hero-info {
        height: 100%;
        width: 50%;
    }
    .about-hero-image {
        background-attachment: fixed;
    }
    .about-hero-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: left;
        padding: 0 1rem;
    }
    .about-hero-title, .about-hero-description {
        max-width: 500px;
    }
    .process {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .process-info {
        max-width: 700px;
        padding: 6rem 1rem;
    }
    .process-title, .guarantee-title, .services-title {
        padding-bottom: 2rem;
    }
    .process-list, .process-item {
        flex-direction: row;
    }
    .process-item, .item-image, .item-info {
        height: 425px;
        width: 50%;
    }
    .item-info {
        justify-content: center;
        align-items: center;
    }
    .item-reverse {
        flex-direction: row-reverse;
    }
    .guarantee {
        padding: 4rem 2rem 0 2rem;
    }
    .guarantee-description {
        max-width: 800px;
    }
    /* Services Page */
    .services-hero {
        padding: 12rem 2rem 4rem 2rem;
    }
    .services {
        margin: 0 auto;
        max-width: 90%;
    }
    .services-list {
        display: flex;
        gap: 2rem;
    }
    .service {
        max-width: 33%;
    }
    .service-image {
        height: 500px;
        width: auto;
        max-width: 100%;
    }
    .service:hover {
        .service-image {
            filter: brightness(75%);
        }
    }
    .service-info {
        padding: 4rem 2rem 10rem 2rem;
    }
    /* Specific Service */
    .specific-hero {
        display: flex;
        flex-direction: row-reverse;
        height: 80vh;
        margin-top: 5rem;
        padding-bottom: 4rem;
    }
    .specific-image, .specific-info {
        height: 100%;
        width: 50%;
    }
    .specific-image {
        background-attachment: fixed;
    }
    .specific-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .specific-title, .specific-description, .guarantee-title {
        max-width: 660px;
    }
    .specific-overview {
        padding-bottom: 4rem;
    }
    /* Contact Page */
    .contact-page {
        padding-top: 12rem;
    }
    .google-map {
        height: 500px;
    }
    /* Coming Soon Page */
    .coming-soon {
        flex-direction: row;
    }
    .coming-soon-image, .coming-soon-info {
        height: 100vh;
        width: 50%;
    }
    /* Footer */
    footer {
        margin: 0;
        padding: 3rem 6rem;
        justify-content: space-between;
        align-items: center;
    }
    .copyright {
        display: flex;
        align-items: center;
    }
}